{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LiveConnection": "Server=5.77.41.136;Database=MovieDB;user=movieuser;password=4321grimlyblobby;MultipleActiveResultSets=true"
  },

  "MailSettings": {
    "Mail": "info@spooch.co.uk",
    "Password": "",
    "Host": "orchid.specialservers.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
